# PM-FresherProject

./: PM-FresherProject.sln
Entitties/: App.config  Entities.csproj
Entitties/Contexts/: PMContext.cs
Entitties/Models/: Comment.cs  Project.cs  TaskProject.cs  TaskUser.cs  User.cs
PM-FresherProject/: API.csproj  Program.cs  Startup.cs  appsettings.json
PM-FresherProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: Class1.cs  Repositories.csproj
Repository/: Repository.csproj
Repository/Properties/: AssemblyInfo.cs
Services/: Services.csproj
